{
  "name": "cashbook",
  "version": "1.0.0",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": "^22.0.0",
    "npm": "^10.0.0"
  },
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=production vite --mode production build",
    "dev": "NODE_ENV=development vite --mode development build",
    "watch": "NODE_ENV=development vite --mode development build --watch",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "stylelint": "stylelint src/**/*.vue src/**/*.scss src/**/*.css"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@nextcloud/auth": "^2.4.0",
    "@nextcloud/axios": "^2.5.1",
    "@nextcloud/l10n": "^3.2.0",
    "@nextcloud/logger": "^3.0.2",
    "@nextcloud/router": "^3.0.1",
    "@nextcloud/vue": "^9.0.0-alpha.5",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nextcloud/browserslist-config": "^3.0.1",
    "@nextcloud/typings": "^1.9.1",
    "@nextcloud/vite-config": "^2.3.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
